{"name": "test-7", "description": "This is a test with words.This django application was built with Crowdbotics www.crowdbotics.com", "repository": "https://github.com/TylerCrowdboticsTest/tylerpotatocom-tyler-13", "keywords": ["web", "django", "words,test"], "env": {"DEBUG_COLLECTSTATIC": "1"}, "addons": ["heroku-postgresql:hobby-dev", "sendgrid:starter"], "scripts": {"postdeploy": "./postdeploy.sh"}}